DATABASE = heroku_520f5c0c9f5c6e8
DATABASE_HOST = us-cdbr-east-03.cleardb.com
DATABASE_USER = ba11b06608adba
DATABASE_PASS = 44d73468

JWT_SECRET = thesupersecretpassword441
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90